<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panel" maxHeight="400.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.ConcursoGrafoController">
   <top>
      <Label prefHeight="48.0" prefWidth="98.0" text="Concurso" textFill="#fffefe" BorderPane.alignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font></Label>
   </top>
   <left>
      <GridPane prefHeight="381.0" prefWidth="100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="170.0" prefWidth="97.0" text="Nombre del concurso:" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="170.0" prefWidth="100.0" text="Fecha del concurso:" textAlignment="RIGHT" textFill="#f8f7f7" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font></Label>
         </children>
      </GridPane>
   </left>
   <center>
      <HBox maxHeight="290.0" maxWidth="340.0" minHeight="290.0" minWidth="340.0" prefHeight="290.0" prefWidth="340.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane alignment="CENTER_RIGHT" prefHeight="353.0" prefWidth="178.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="nombre" />
                        <TextField fx:id="fecha" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="353.0" prefWidth="199.0">
               <children>
                  <GridPane alignment="CENTER_RIGHT" prefHeight="353.0" prefWidth="147.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="fechain" alignment="CENTER_RIGHT" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                        <TextField fx:id="fechafin" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <TextField fx:id="tematica" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
   <right>
      <GridPane prefHeight="353.0" prefWidth="107.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Fecha de inicio de inscripciones" textFill="#f5f5f5" wrapText="true">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font></Label>
            <Label prefWidth="123.0" text="Fecha de cierre de inscripciones" textFill="#fcfcfc" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font></Label>
            <Label text="Temática del concurso" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font></Label>
         </children>
      </GridPane>
   </right>
   <bottom>
      <GridPane prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#irAlMen" text="Volver al menú" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onMouseClicked="#guardarConcurso" text="Guardar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
