<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.InscripcionController">
   <children>
      <Pane fx:id="panel" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="99.0" layoutY="56.0" text="Nombre de Mascota " />
            <Label layoutX="99.0" layoutY="119.0" text="Nombre del Concurso" />
            <Label layoutX="110.0" layoutY="183.0" text="Valor a Cancelar" />
            <Label layoutX="70.0" layoutY="239.0" text="Fecha de Inscripción(YY-MM-DD)" />
            <Button fx:id="aceptar" layoutX="399.0" layoutY="316.0" mnemonicParsing="false" onAction="#hacerLaIncripcion" text="Aceptar" />
            <Button fx:id="btnMenu" layoutX="158.0" layoutY="316.0" mnemonicParsing="false" onAction="#irAlmenu" text="Menú" />
            <TextField fx:id="nomMasc" layoutX="307.0" layoutY="52.0" />
            <TextField fx:id="nomConcur" layoutX="307.0" layoutY="115.0" />
            <TextField fx:id="valorcan" layoutX="307.0" layoutY="179.0" />
            <TextField fx:id="fecha" layoutX="307.0" layoutY="235.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
